{
  "$schema": "https://unpkg.com/@changesets/config@1.6.3/schema.json",
  "changelog": "@changesets/cli/changelog",
  "commit": false,
  "linked": [["@lapidev/lapi", "@lapidev/plugin-correlation-id", "@lapidev/utils"]],
  "access": "restricted",
  "baseBranch": "main",
  "updateInternalDependencies": "patch",
  "ignore": []
}
