{
  "name": "lapidev",
  "version": "0.0.0",
  "private": true,
  "workspaces": [
    "packages/*",
    "internal/*",
    "examples/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "changeset": "changeset",
    "changeset:publish": "changeset publish",
    "changeset:version": "changeset version",
    "dev": "turbo run dev --parallel",
    "lint": "turbo run lint",
    "lint:fix": "turbo run lint:fix",
    "prettier": "prettier '**/*' --ignore-unknown --ignore-path .gitignore",
    "prettier:check": "npm run prettier -- --check",
    "prettier:write": "npm run prettier -- --write",
    "test": "turbo run test",
    "test:coverage": "turbo run test:coverage",
    "watch": "turbo run watch --parallel --continue"
  },
  "devDependencies": {
    "@changesets/cli": "2.22.0",
    "prettier": "2.6.1",
    "prettier-plugin-packagejson": "2.2.17",
    "rimraf": "3.0.2",
    "sort-package-json": "1.55.0",
    "turbo": "1.1.10"
  },
  "packageManager": "npm@8.5.0"
}
