{
  "extends": "@tsconfig/node16/tsconfig.json",
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "isolatedModules": true,
    "lib": ["ES2020"],
    "module": "ES2020",
    "moduleResolution": "Node",
    "noUnusedLocals": true,
    "noUnusedParameters": true
  },
  "ts-node": {
    "transpileOnly": true
  }
}
