{
  "name": "basic",
  "type": "module",
  "scripts": {
    "dev": "nodemon --watch src --exec node --es-module-specifier-resolution=node src/index.js"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  },
  "dependencies": {
    "@hapi/hapi": "^20.2.1",
    "@lapidev/plugin-lapi": "workspace:*",
    "apollo-server-hapi": "^3.5.0",
    "graphql": "^15"
  }
}
